<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator designed by Simron</title>
    <link rel="stylesheet" href="cal.css">
</head>
<body>+
    <div class="calculator">
        <h1>Calculator</h1>
        <div class="container">
            <input type="text" name="screen" id="screen">
        <table id="table">
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button class="op">X</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button class="op">-</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button class="op">+</button></td>
            </tr>
            <tr>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button>÷</button></td>
                <td><button class="op">=</button></td>
            </tr>
            <tr>
                <td><button class="gray">₶</button></td>
                <td><button class="gray">X <sup>2</sup></button></td>
                <td><button class="gray">R2</button></td>
                <td><button class="gray">C</button></td>
            </tr>
        </table>
    </div>
 </div>
</body>
<script src="cal.js"></script>
</html>